[main]
authc.loginUrl = /login/
authc.successUrl = /admin/dashboard/

[users]
# user 'admin' with password 'admin!?:135' and the 'admin' role
admin = tgenius,admin

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

[urls]
/admin/** = authc,roles[admin]
/weibo-task/** = authc,roles[admin]
/weibo-app-keys/** = authc,roles[admin]
/weibo-user/** = authc,roles[admin]
/weibo-bomb-msg/** = authc,roles[admin]
/dig-weibo-user/** = authc,roles[admin]
/** = anon
