[main]
authc.loginUrl = /login/
authc.successUrl = /admin/dashboard/

[users]
# user 'admin' with password 'admin!?:135' and the 'admin' role
admin = 135,admin

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

[urls]
/admin/** = authc,roles[admin]
/** = anon
