#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 17 10:02:22 CST 2013
file\://E\:\\github\\tobeface\\modules\\modules-domain/lib/.lastUpdated=1358388139539
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application-impl/lib/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-domain/lib/.lastUpdated=1358386507474
file\://E\:\\github\\tobeface\\tgenius\\tgenius-infrastructure/lib/.lastUpdated=1358353219947
file\://${project.parent.basedir}/lib/.lastUpdated=1358386560268
file\://../lib/.error=
file\://${project.parent.basedir}/lib/.error=
file\://E\:\\github\\tobeface\\modules\\modules-event/lib/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1358352956961
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application/lib/.error=
http\://repo.maven.apache.org/maven2/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application-impl/lib/.lastUpdated=1358353212475
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application/lib/.lastUpdated=1358353212210
file\://E\:\\github\\tobeface\\modules\\modules-domain/lib/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-domain/lib/.error=
file\://../lib/.lastUpdated=1358386722637
file\://E\:\\github\\tobeface\\modules\\modules-event/lib/.lastUpdated=1358388142037
file\://E\:\\github\\tobeface\\modules\\modules-helper/lib/.lastUpdated=1358388142269
file\://E\:\\github\\tobeface\\modules\\modules-helper/lib/.error=
file\://${parent.basedir}/lib/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-infrastructure/lib/.error=
file\://${parent.basedir}/lib/.lastUpdated=1358386580562
