#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://192.168.125.128/mimo?useUnicode=true&characterEncoding=UTF-8
jdbc.read.username=loudyn
jdbc.read.password=123456
jdbc.write.url=jdbc:mysql://192.168.125.128/mimo?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=loudyn
jdbc.write.password=123456