<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tobeface</groupId>
		<artifactId>tgenius</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>tgenius-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tobeface</groupId>
			<artifactId>modules-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tobeface</groupId>
			<artifactId>modules-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tobeface</groupId>
			<artifactId>modules-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
	</dependencies>
</project>