#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 17 09:38:42 CST 2013
file\://../lib/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application/lib/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application-impl/lib/.lastUpdated=1358353212490
file\://E\:\\github\\tobeface\\tgenius\\tgenius-infrastructure/lib/.lastUpdated=1358353219963
file\://${parent.basedir}/lib/.lastUpdated=1358386580567
file\://${project.parent.basedir}/lib/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1358352956977
file\://E\:\\github\\tobeface\\tgenius\\tgenius-infrastructure/lib/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application-impl/lib/.error=
file\://../lib/.lastUpdated=1358386722642
file\://E\:\\github\\tobeface\\tgenius\\tgenius-domain/lib/.lastUpdated=1358386507490
file\://${project.parent.basedir}/lib/.lastUpdated=1358386560273
file\://${parent.basedir}/lib/.error=
http\://repo.maven.apache.org/maven2/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-domain/lib/.error=
file\://E\:\\github\\tobeface\\tgenius\\tgenius-application/lib/.lastUpdated=1358353212210
